# Advanced Panda Functions
- read data, search, filter, etc

In [78]:
# libraries
import numpy as np
import pandas as pd

In [79]:
#options
pd.set_option('display.max_columns', None)

In [93]:
from pydataset import data
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### Advanced
- change dtypes
- encode
- rowname to columns
- filter
- sort
- select dtypes
- pivot
- melt
- wide

### A data frame with 32 observations on 11 (numeric) variables.
- mpg	Miles/(US) gallon
- cyl	Number of cylinders : Discrete/Category
- disp	Displacement (cu.in.)
- hp	Gross horsepower
- drat	Rear axle ratio
- wt	Weight (1000 lbs)
- qsec	1/4 mile time
- vs	Engine (0 = V-shaped, 1 = straight) : Category
- am	Transmission (0 = automatic, 1 = manual) : Category
- gear	Number of forward gears : Category

In [94]:
mtcars.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [95]:
# change data types
mtcars.head(2)

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4      21.0    6  160.0  110   3.9  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.875  17.02   0   1     4     4

In [100]:
# Convert selected columns to category
mtcars = data('mtcars')
mtcars = mtcars.astype({ 'cyl':'category', 'vs': 'category',  'carb': 'category',  'am':   'category',  'gear':  'category' } )

In [101]:
mtcars.dtypes

mpg      float64
cyl     category
disp     float64
hp         int64
drat     float64
wt       float64
qsec     float64
vs      category
am      category
gear    category
carb    category
dtype: object

In [102]:
mtcars.head()

                    mpg cyl   disp   hp  drat     wt   qsec vs am gear carb
Mazda RX4          21.0   6  160.0  110  3.90  2.620  16.46  0  1    4    4
Mazda RX4 Wag      21.0   6  160.0  110  3.90  2.875  17.02  0  1    4    4
Datsun 710         22.8   4  108.0   93  3.85  2.320  18.61  1  1    4    1
Hornet 4 Drive     21.4   6  258.0  110  3.08  3.215  19.44  1  0    3    1
Hornet Sportabout  18.7   8  360.0  175  3.15  3.440  17.02  0  0    3    2

In [104]:
# encode - map
mtcars['am'] = mtcars['am'].map({0: 'auto', 1: 'manual'})
mtcars.head()
#mtcars['am'] = mtcars['am'].replace({0: 'auto', 1: 'manual'})

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,manual,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,manual,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,manual,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,auto,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [105]:
mtcars['vs'] = mtcars['vs'].map({0: 'Vshaped', 1: 'Straight'})
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2

In [112]:
#mtcars.reset_index()

In [106]:
mtcars.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object')

In [107]:
# carnames
mtcars['car_name'] = mtcars.index

In [108]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout

In [109]:
mtcars.dtypes  #float, category, object(text), int

mpg          float64
cyl         category
disp         float64
hp             int64
drat         float64
wt           float64
qsec         float64
vs          category
am          category
gear        category
carb        category
car_name      object
dtype: object

In [118]:
print(len(mtcars[mtcars['mpg'] > 25]))
mtcars[mtcars['mpg'] > 25]
# list cars with mileage more than 25

6

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa

In [119]:
mtcars.query("mpg > 25")

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa

In [121]:
mtcars.filter(items =['mpg','hp'])
# list the data with columns mpg & hp

                      mpg   hp
Mazda RX4            21.0  110
Mazda RX4 Wag        21.0  110
Datsun 710           22.8   93
Hornet 4 Drive       21.4  110
Hornet Sportabout    18.7  175
Valiant              18.1  105
Duster 360           14.3  245
Merc 240D            24.4   62
Merc 230             22.8   95
Merc 280             19.2  123
Merc 280C            17.8  123
Merc 450SE           16.4  180
Merc 450SL           17.3  180
Merc 450SLC          15.2  180
Cadillac Fleetwood   10.4  205
Lincoln Continental  10.4  215
Chrysler Imperial    14.7  230
Fiat 128             32.4   66
Honda Civic          30.4   52
Toyota Corolla       33.9   65
Toyota Corona        21.5   97
Dodge Challenger     15.5  150
AMC Javelin          15.2  150
Camaro Z28           13.3  245
Pontiac Firebird     19.2  175
Fiat X1-9            27.3   66
Porsche 914-2        26.0   91
Lotus Europa         30.4  113
Ford Pantera L       15.8  264
Ferrari Dino         19.7  175
Maserati Bora        15.0  335
Volvo 142E           21.4  109

In [123]:
mtcars[mtcars['am'] == 'auto']
# list cars which auto

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,Straight,auto,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,Straight,auto,4,4,Merc 280C
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,Vshaped,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,Vshaped,auto,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,Vshaped,auto,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,Vshaped,auto,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,Vshaped,auto,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,Vshaped,auto,3,2,Pontiac Firebird

In [126]:
mtcars[(mtcars['am'] == 'auto') & (mtcars['cyl'] != '5') & (mtcars['mpg'] > 22 )]
# Use & for “AND” between them. cars = auto, cyl <> 5, mpg>22 ; all 3 conditions
# in Pandas, | = OR, ~ = NOT.

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Merc 240D,24.4,4,146.7,62,3.69,3.19,20.0,Straight,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,Straight,auto,4,2,Merc 230

In [135]:
mtcars[mtcars['mpg'].between(left=23, right=26.1, inclusive='left')] #inclusive{“both”, “neither”, “left”, “right”}
# cars with mpg between 23 and 26

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Merc 240D,24.4,4,146.7,62,3.69,3.19,20.0,Straight,auto,4,2,Merc 240D
Porsche 914-2,26.0,4,120.3,91,4.43,2.14,16.7,Vshaped,manual,5,2,Porsche 914-2

In [136]:
mtcars[mtcars['mpg'].between(23, 30, inclusive='neither')]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.0,Straight,auto,4,2,Merc 240D
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.9,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,Vshaped,manual,5,2,Porsche 914-2

In [137]:
mtcars[mtcars['mpg'].between(23, 30) & (mtcars['am'] == 'manual')]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.9,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.7,Vshaped,manual,5,2,Porsche 914-2

In [142]:
mtcars[mtcars['gear'].isin([4,5])]
#mtcars['gear'].isin([4,5])
# list cars whose gear is in values 4,5

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,Straight,auto,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,Straight,auto,4,4,Merc 280C
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,Vshaped,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,Vshaped,manual,5,6,Ferrari Dino
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,Vshaped,manual,5,8,Maserati Bora
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E

In [143]:
mtcars[ (mtcars['gear'].isin([4, 5])) | (mtcars['am'] =='auto')]
# all auto or gear = 4,5

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,Straight,auto,4,4,Merc 280
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,Straight,auto,4,4,Merc 280C
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,Vshaped,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,Vshaped,auto,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,Vshaped,auto,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,Vshaped,auto,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,Vshaped,auto,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,Vshaped,auto,3,2,Pontiac Firebird
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,Vshaped,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,Vshaped,manual,5,6,Ferrari Dino
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,Vshaped,manual,5,8,Maserati Bora
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E

In [144]:
mtcars[~mtcars['gear'].isin([4, 5])]
# cars other gears values in 4,5 : ~ opposite

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,Vshaped,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,Vshaped,auto,3,3,Merc 450SL
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,Vshaped,auto,3,3,Merc 450SLC
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,Vshaped,auto,3,2,Dodge Challenger
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,Vshaped,auto,3,2,AMC Javelin
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,Vshaped,auto,3,2,Pontiac Firebird

### select dtypes

In [146]:
mtcars.dtypes

mpg          float64
cyl         category
disp         float64
hp             int64
drat         float64
wt           float64
qsec         float64
vs          category
am          category
gear        category
carb        category
car_name      object
dtype: object

In [149]:
mtcars.select_dtypes(include='number') #.head
# list columns which are numeric

                      mpg   disp   hp  drat     wt   qsec
Mazda RX4            21.0  160.0  110  3.90  2.620  16.46
Mazda RX4 Wag        21.0  160.0  110  3.90  2.875  17.02
Datsun 710           22.8  108.0   93  3.85  2.320  18.61
Hornet 4 Drive       21.4  258.0  110  3.08  3.215  19.44
Hornet Sportabout    18.7  360.0  175  3.15  3.440  17.02
Valiant              18.1  225.0  105  2.76  3.460  20.22
Duster 360           14.3  360.0  245  3.21  3.570  15.84
Merc 240D            24.4  146.7   62  3.69  3.190  20.00
Merc 230             22.8  140.8   95  3.92  3.150  22.90
Merc 280             19.2  167.6  123  3.92  3.440  18.30
Merc 280C            17.8  167.6  123  3.92  3.440  18.90
Merc 450SE           16.4  275.8  180  3.07  4.070  17.40
Merc 450SL           17.3  275.8  180  3.07  3.730  17.60
Merc 450SLC          15.2  275.8  180  3.07  3.780  18.00
Cadillac Fleetwood   10.4  472.0  205  2.93  5.250  17.98
Lincoln Continental  10.4  460.0  215  3.00  5.424  17.82
Chrysler Imperial    14.7  440.0  230  3.23  5.345  17.42
Fiat 128             32.4   78.7   66  4.08  2.200  19.47
Honda Civic          30.4   75.7   52  4.93  1.615  18.52
Toyota Corolla       33.9   71.1   65  4.22  1.835  19.90
Toyota Corona        21.5  120.1   97  3.70  2.465  20.01
Dodge Challenger     15.5  318.0  150  2.76  3.520  16.87
AMC Javelin          15.2  304.0  150  3.15  3.435  17.30
Camaro Z28           13.3  350.0  245  3.73  3.840  15.41
Pontiac Firebird     19.2  400.0  175  3.08  3.845  17.05
Fiat X1-9            27.3   79.0   66  4.08  1.935  18.90
Porsche 914-2        26.0  120.3   91  4.43  2.140  16.70
Lotus Europa         30.4   95.1  113  3.77  1.513  16.90
Ford Pantera L       15.8  351.0  264  4.22  3.170  14.50
Ferrari Dino         19.7  145.0  175  3.62  2.770  15.50
Maserati Bora        15.0  301.0  335  3.54  3.570  14.60
Volvo 142E           21.4  121.0  109  4.11  2.780  18.60

In [150]:
mtcars.select_dtypes(include='category').head()
# list columns which category type

                  cyl        vs      am gear carb
Mazda RX4           6   Vshaped  manual    4    4
Mazda RX4 Wag       6   Vshaped  manual    4    4
Datsun 710          4  Straight  manual    4    1
Hornet 4 Drive      6  Straight    auto    3    1
Hornet Sportabout   8   Vshaped    auto    3    2

In [151]:
mtcars.select_dtypes(include='object').head()
# string, car names

                            car_name
Mazda RX4                  Mazda RX4
Mazda RX4 Wag          Mazda RX4 Wag
Datsun 710                Datsun 710
Hornet 4 Drive        Hornet 4 Drive
Hornet Sportabout  Hornet Sportabout

### nlargest for a column

In [153]:
mtcars.nlargest(5, 'mpg')
# list cars which are among top 5 mpg

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9

In [154]:
mtcars.nsmallest(5, 'wt')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2

### sort values

In [156]:
mtcars.sort_values(by='mpg', ascending=True, inplace=False) #.head()
# list mtcars by mpg, in increasing order

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,Vshaped,manual,5,8,Maserati Bora
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,Vshaped,auto,3,3,Merc 450SLC
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,Vshaped,auto,3,2,AMC Javelin
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,Vshaped,auto,3,2,Dodge Challenger
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,Vshaped,manual,5,4,Ford Pantera L
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,Vshaped,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,Vshaped,auto,3,3,Merc 450SL
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,Straight,auto,4,4,Merc 280C
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,Straight,auto,4,4,Merc 280
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,Vshaped,auto,3,2,Pontiac Firebird
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,Vshaped,manual,5,6,Ferrari Dino
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla

In [157]:
mtcars.sort_values(['gear','mpg']) #.head()  #first by gear, mpg

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,Vshaped,auto,3,3,Merc 450SLC
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,Vshaped,auto,3,2,AMC Javelin
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,Vshaped,auto,3,2,Dodge Challenger
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,Vshaped,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,Vshaped,auto,3,3,Merc 450SL
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,Vshaped,auto,3,2,Pontiac Firebird
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,Straight,auto,4,4,Merc 280C
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,Straight,auto,4,4,Merc 280
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,Vshaped,manual,5,8,Maserati Bora
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,Vshaped,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,Vshaped,manual,5,6,Ferrari Dino
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa

In [158]:
mtcars.sort_values(['gear','mpg'], ascending=[False,True])#.head()  #first by gear, mpg

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,car_name
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,Vshaped,manual,5,8,Maserati Bora
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,Vshaped,manual,5,4,Ford Pantera L
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,Vshaped,manual,5,6,Ferrari Dino
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,Vshaped,manual,5,2,Porsche 914-2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,Straight,manual,5,2,Lotus Europa
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,Straight,auto,4,4,Merc 280C
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,Straight,auto,4,4,Merc 280
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,Vshaped,manual,4,4,Mazda RX4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,Vshaped,manual,4,4,Mazda RX4 Wag
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,Straight,manual,4,2,Volvo 142E
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,Straight,manual,4,1,Datsun 710
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,Straight,auto,4,2,Merc 230
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,Straight,auto,4,2,Merc 240D
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,Straight,manual,4,1,Fiat X1-9
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,Straight,manual,4,2,Honda Civic
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,Straight,manual,4,1,Fiat 128
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,Straight,manual,4,1,Toyota Corolla
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,Vshaped,auto,3,4,Cadillac Fleetwood
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,Vshaped,auto,3,4,Lincoln Continental
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,Vshaped,auto,3,4,Camaro Z28
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,Vshaped,auto,3,4,Duster 360
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,Vshaped,auto,3,4,Chrysler Imperial
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,Vshaped,auto,3,3,Merc 450SLC
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,Vshaped,auto,3,2,AMC Javelin
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,Vshaped,auto,3,2,Dodge Challenger
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,Vshaped,auto,3,3,Merc 450SE
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,Vshaped,auto,3,3,Merc 450SL
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,Straight,auto,3,1,Valiant
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,Vshaped,auto,3,2,Hornet Sportabout
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,Vshaped,auto,3,2,Pontiac Firebird
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,Straight,auto,3,1,Hornet 4 Drive
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,Straight,auto,3,1,Toyota Corona

# Hold - 16Aug25

In [2]:
import pandas as pd
import numpy as np
from pydataset import data
mtcars = data('mtcars')
mtcars.shape

(32, 11)

### Pivot Table
- index= → What goes down the rows
- columns= → What goes across the top
- values= → What fills the table
- aggfunc= → How to summarize if there are duplicates

In [ ]:
# how may cars have gear=5, am=0

In [3]:
mtcars.pivot_table(values = 'mpg', index='gear', observed=False)
# no aggregation or default aggregation ie mean
# Mean mpg of Gear 3 cars is 16

            mpg
gear
3     16.106667
4     24.533333
5     21.380000

In [5]:
mtcars.pivot_table(values = 'hp', index='cyl', observed=False)
# mean hp of Cyl-4 cars is 82

             hp
cyl
4     82.636364
6    122.285714
8    209.214286

In [9]:
pd.pivot_table( data=mtcars, observed=False,
    index='gear',          # Rows
    values='mpg',          # Values to summarize
    aggfunc='median'         # Aggregation function
)
# Median of Gear-3 cars is 15.5

       mpg
gear
3     15.5
4     22.8
5     19.7

In [13]:
pivot1 = pd.pivot_table(
    data=mtcars, observed=False,
    index='gear',          # Rows
    columns='am',          # Columns
    values='mpg',          # Values to summarize
    aggfunc='mean'         # Aggregation function
)

In [14]:
pivot1
# Mean of Gear-3 & Auto Tx - 16, while for Gear-3 & Manual Tx- No cars

am            0       1
gear
3     16.106667     NaN
4     21.050000  26.275
5           NaN  21.380

In [20]:
mtcars.am.value_counts()
mtcars.cyl.value_counts()

cyl
8    14
4    11
6     7
Name: count, dtype: int64

In [18]:
pd.pivot_table( observed=False , data= mtcars,  index='gear',  columns='am',  values='mpg', \
                aggfunc=['mean', 'max', 'min' ,'count','sum'] ).reset_index()
# 32 cars

   gear       mean           max         min       count         sum
am               0       1     0     1     0     1     0    1      0      1
0     3  16.106667     NaN  21.5   NaN  10.4   NaN  15.0  NaN  241.6    NaN
1     4  21.050000  26.275  24.4  33.9  17.8  21.0   4.0  8.0   84.2  210.2
2     5        NaN  21.380   NaN  30.4   NaN  15.0   NaN  5.0    NaN  106.9

In [24]:
pd.pivot_table(data= mtcars,  index=['gear','am'],  columns='cyl',  values='mpg', \
                aggfunc=['mean', 'max', 'min' ,'count','sum','std'] ).reset_index()
#19.75 mean mpg - gear3, am0, cyl6

    gear am       mean                 max               min              \
cyl                  4      6      8     4     6     8     4     6     8
0      3  0  21.500000  19.75  15.05  21.5  21.4  19.2  21.5  18.1  10.4
1      4  0  23.600000  18.50    NaN  24.4  19.2   NaN  22.8  17.8   NaN
2      4  1  28.033333  21.00    NaN  33.9  21.0   NaN  21.4  21.0   NaN
3      5  1  28.200000  19.70  15.40  30.4  19.7  15.8  26.0  19.7  15.0

    count               sum                    std
cyl     4    6     8      4     6      8         4         6         8
0     1.0  2.0  12.0   21.5  39.5  180.6       NaN  2.333452  2.774396
1     2.0  2.0   NaN   47.2  37.0    NaN  1.131371  0.989949       NaN
2     6.0  2.0   NaN  168.2  42.0    NaN  5.118854  0.000000       NaN
3     2.0  1.0   2.0   56.4  19.7   30.8  3.111270       NaN  0.565685

In [28]:
pd.pivot_table(data=mtcars, index='cyl', columns='carb', values='hp', aggfunc=['min','max','count'])

        min                                       max                       \
carb      1      2      3      4      6      8      1      2      3      4
cyl
4      65.0   52.0    NaN    NaN    NaN    NaN   97.0  113.0    NaN    NaN
6     105.0    NaN    NaN  110.0  175.0    NaN  110.0    NaN    NaN  123.0
8       NaN  150.0  180.0  205.0    NaN  335.0    NaN  175.0  180.0  264.0

                   count
carb      6      8     1    2    3    4    6    8
cyl
4       NaN    NaN   5.0  6.0  NaN  NaN  NaN  NaN
6     175.0    NaN   2.0  NaN  NaN  4.0  1.0  NaN
8       NaN  335.0   NaN  4.0  3.0  6.0  NaN  1.0

##  Advanced - 2
- wide, long
- missing values
- airquality dataset is perfect
    - Wide format: Columns for Ozone, Solar.R, Wind, Temp, Month, Day
    - Has missing values in Ozone and Solar.R → great for .isnull(), .fillna(), .dropna() practice
    - Can be melted into long format to have "variable" and "value" columns

In [29]:
from pydataset import data

aq = data('airquality')
aq.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [30]:
aq.info()   #153 rows, 6 cols

<class 'pandas.core.frame.DataFrame'>
Index: 153 entries, 1 to 153
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Ozone    116 non-null    float64
 1   Solar.R  146 non-null    float64
 2   Wind     153 non-null    float64
 3   Temp     153 non-null    int64
 4   Month    153 non-null    int64
 5   Day      153 non-null    int64
dtypes: float64(3), int64(3)
memory usage: 8.4 KB

In [32]:
print(aq.isnull().sum())  # Shows missing values

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [35]:
aq.head()  #original data

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [33]:
# long
aq_long = aq.melt(  id_vars=['Month', 'Day'],  value_vars=['Ozone', 'Solar.R', 'Wind', 'Temp'], \
                     var_name='Measurement',    value_name='Value' )

aq_long.head()

   Month  Day Measurement  Value
0      5    1       Ozone   41.0
1      5    2       Ozone   36.0
2      5    3       Ozone   12.0
3      5    4       Ozone   18.0
4      5    5       Ozone    NaN

In [38]:
153 * 4

612

In [36]:
aq_long  # 153 rows x 4 columns

     Month  Day Measurement  Value
0        5    1       Ozone   41.0
1        5    2       Ozone   36.0
2        5    3       Ozone   12.0
3        5    4       Ozone   18.0
4        5    5       Ozone    NaN
..     ...  ...         ...    ...
607      9   26        Temp   70.0
608      9   27        Temp   77.0
609      9   28        Temp   75.0
610      9   29        Temp   76.0
611      9   30        Temp   68.0

[612 rows x 4 columns]

### Melt
- https://pandas.pydata.org/docs/reference/api/pandas.melt.html
-  id_vars=['Month', 'Day'],  value_vars=['Ozone', 'Solar.R', 'Wind', 'Temp'], \
                     var_name='Measurement',    value_name='Value' )

In [42]:
pd.melt(frame=aq, id_vars=['Month', 'Day'], value_vars=['Ozone', 'Wind'],\
        var_name='Measurement', value_name='value', col_level=None, ignore_index=True)

     Month  Day Measurement  value
0        5    1       Ozone   41.0
1        5    2       Ozone   36.0
2        5    3       Ozone   12.0
3        5    4       Ozone   18.0
4        5    5       Ozone    NaN
..     ...  ...         ...    ...
301      9   26        Wind    6.9
302      9   27        Wind   13.2
303      9   28        Wind   14.3
304      9   29        Wind    8.0
305      9   30        Wind   11.5

[306 rows x 4 columns]

In [44]:
aq_long.head()

   Month  Day Measurement  Value
0      5    1       Ozone   41.0
1      5    2       Ozone   36.0
2      5    3       Ozone   12.0
3      5    4       Ozone   18.0
4      5    5       Ozone    NaN

In [48]:
# wide
aq_wide = aq_long.pivot_table( index=['Month', 'Day'], columns='Measurement', values='Value' ).reset_index()
aq_wide.head(2)

Measurement  Month  Day  Ozone  Solar.R  Temp  Wind
0                5    1   41.0    190.0  67.0   7.4
1                5    2   36.0    118.0  72.0   8.0

In [47]:
aq.head(2)

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2

In [ ]:
# missing data
# Drop rows with any missing values
aq_drop = aq.dropna()

# Fill missing Ozone with mean
aq_fill = aq.copy()
aq_fill['Ozone'] = aq_fill['Ozone'].fillna(aq_fill['Ozone'].mean())

In [ ]:
aq_fill   #ozone missing values filled

## Practise with Student Data
- https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0
- sheet_id = '1ABCDefGhIJklMNopQRstuVWxyz12345678'
- gid1 = 'pData1'
- gid2 = 'sData1'
- url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid}"
- df = pd.read_csv(url)

In [ ]:
sheet_id = '1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0'
gid1 = '132995188' #pData1
gid2 = '330609257' #'sData1

In [ ]:
url1 = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid1}"
print(url1)

In [ ]:
url2 = f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv&gid={gid2}"
print(url2)

In [ ]:
#url1 = "https://docs.google.com/spreadsheets/d/1jPk4sZyDn5NSIQ4iQK1P3aGh5ZAS2oaYexRoUyocAw0/export?format=csv&gid=132995188"
pdata = pd.read_csv(url1)

In [ ]:
pdata.head()

In [ ]:
sdata = pd.read_csv(url2)
sdata.head()

In [ ]:
## Join Data
merged = pd.merge(pdata, sdata, on='rollno' , how = 'inner')
merged.head()

In [ ]:
## Melt data -  Wide to Long
subvar = ['maths','english', 'stats','python']
idvar = ['rollno','name','gender','program']
marks_long = merged.melt( id_vars = idvar, value_vars =subvar, var_name='subject', value_name ='marks')

In [ ]:
marks_long.head()

In [ ]:
# Long to Wide 
marks_wide = ( marks_long.pivot_table( index=["rollno", "name"], columns = "subject", values= "marks", aggfunc="first")
    .reset_index())

In [ ]:
marks_wide.head()

In [ ]:
## Missing Data
missing_summary = merged.isnull().sum()
missing_summary

In [ ]:
merged.head()

In [ ]:
merged2 = merged.copy()
merged2["gender"] = merged2["gender"].fillna("Not Specified")
merged2.head()

In [ ]:
for s in subvar:
    merged2[s] = merged2[s].fillna(merged2[s].mean())
merged2.head()  #see changes in missing values of maths, english, stats, python

### Missing Values
- Remove Rows or Columns

In [ ]:
subvar

In [ ]:
merged3R = merged.dropna(subset=subvar) #rows remove

In [ ]:
merged3R.shape  #less rows now

In [ ]:
# Columns wise Missing %
merged.isnull().mean()

In [ ]:
threshold = 0.3   #remove columns which have missing values more than 30%
merged3C = merged.loc[:, merged.isnull().mean() <= threshold]

In [ ]:
merged3C

### Lambda Function
-

In [ ]:
merged.head()

In [ ]:
merged["maths"].apply( lambda x: x * 1.15 if pd.notnull(x) else x).head()

In [ ]:
merged.assign( englishU = lambda df: merged["english"] * 1.10 ).head()

## Dates
- pd.Timestamp(date.today()) → current date
- errors="coerce" → invalid dates become NaT (Not a Time) instead of crashing.
- Pandas auto-detects most formats (YYYY-MM-DD, DD/MM/YYYY, etc.), but you can force a format:
- Subtract DOB from today → 
- To calculate age in years, you need to divide the timedelta by a constant (e.g., 365.25 days) or use dateutil.relativedelta for an exact year/month calculation.

In [ ]:
import pandas as pd
from datetime import date
from dateutil.relativedelta import relativedelta

In [ ]:
merged.head()

In [ ]:
merged.dtypes

In [ ]:
merged['dob'] = pd.to_datetime(merged['dob'], errors="coerce")
# pd.to_datetime(merged['dob'], format="%Y-%m-%d")
merged.dtypes

In [ ]:
merged.head()

In [ ]:
today = pd.Timestamp(date.today())
today

In [ ]:
merged["age"] = (today - merged["dob"]).dt.days // 365 # // as to interpret division
merged.head()

In [ ]:
merged["ageYM"] = merged["dob"].apply (
    lambda dob: f"{relativedelta(date.today(), dob).years} years, {relativedelta(date.today(), dob).months} months"
    if pd.notnull(dob) else None
)
merged.head()

In [ ]:
# students whose bday comes in Sep
merged[merged["dob"].dt.month == 2]

## END HERE
- now practise aggregations, groupby,
- time series